---
layout: default1
description: Vappala Site Gallery Page
title: Gallery
id: gallery
frontpage: false
---

		<!-- gallery -->
	<div id="photogallery" class="gallery">
		<div class="container">   
	
			<h3 class="agileits-title">Photo Gallery</h3> 

       <p> Coming soon </p> 

			<div class="clearfix"> </div> 
     		</div>
	</div>



		<!-- gallery -->
	<div id="videogallery" class="gallery">
		<div class="container"> 
		<h3 class="agileits-title">Video Gallery</h3> 
			<div class="col-sm-6 col-xs-12 gallery-grids">
		
		<iframe src="https://www.youtube.com/embed/HifeyT6ibtU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div> 
		<!-- <ul id="easyPaginate">
		  {% for post in site.posts %}			    
			<li class="news-item" style="color:#fff;">
			   <table cellpadding="4">
			    <tr>
				<td><img src={{ post.icon }} alt="News" width="60" class="img-circle" /></td>
				<td><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a> <br>
				   <span style="color:#555;">{{ post.date | date_to_string }}</span>  </td>
				<td>{{ post.content }} 	</td>
			   <tr>
			   </table>
			</li>			
		  {% endfor %}
		</ul>		
		 -->	
		
                <div class="clearfix"> </div> 
     		</div>
	</div>
